REDIS_HOST = redis-38c28d91-student-0e4a.k.aivencloud.com
REDIS_PORT = 11009
REDIS_USERNAME = default
REDIS_PASSWORD = AVNS_M5lqfWvBH4CmLEQ21z4
KAFKA_CLIENT_NAME = adichat
KAFKA_BROKER = 192.168.29.71:9092